\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Recommender Systems and Social Networks}{3}
\contentsline {section}{\numberline {2.1}Recommender Systems}{3}
\contentsline {subsection}{\numberline {2.1.1}Content-based Filtering}{4}
\contentsline {subsubsection}{Challenges}{4}
\contentsline {subsection}{\numberline {2.1.2}Collaborative Filtering}{4}
\contentsline {subsubsection}{Formal Framework}{5}
\contentsline {subsubsection}{User-based Collaborative Filtering}{5}
\contentsline {subsubsection}{Pearson Correlation Coefficient}{5}
\contentsline {subsubsection}{Cosine Similarity}{6}
\contentsline {subsubsection}{Weighted Sum}{6}
\contentsline {subsubsection}{Adjusted Sum}{6}
\contentsline {subsubsection}{Adjusted Weighted Sum}{7}
\contentsline {subsubsection}{Item-based Collaborative Filtering}{7}
\contentsline {subsubsection}{Challenges}{7}
\contentsline {subsection}{\numberline {2.1.3}Related work}{7}
\contentsline {section}{\numberline {2.2}Social Networks}{7}
\contentsline {subsection}{\numberline {2.2.1}Graph notions and properties}{8}
\contentsline {subsection}{\numberline {2.2.2}Related Work}{9}
\contentsline {section}{\numberline {2.3}Social Recommender Systems}{9}
\contentsline {subsection}{\numberline {2.3.1}Social Collaborative Filtering}{9}
\contentsline {chapter}{\numberline {3}Algorithms and Software}{11}
\contentsline {section}{\numberline {3.1}General Framework}{11}
\contentsline {section}{\numberline {3.2}Artificial Network Generation}{12}
\contentsline {subsection}{\numberline {3.2.1}Community Structure Detecting Algorithms}{13}
\contentsline {subsubsection}{Minimum-cut}{14}
\contentsline {subsubsection}{Greedy Modularity Optimization}{14}
\contentsline {subsubsection}{Edge Betweenness}{15}
\contentsline {subsubsection}{Community Walktrap}{15}
\contentsline {section}{\numberline {3.3}Artificial Rating Generation}{15}
\contentsline {subsection}{\numberline {3.3.1}Design Choices}{16}
\contentsline {section}{\numberline {3.4}k-fold Cross-Validation}{16}
\contentsline {chapter}{\numberline {4}Experiments}{17}
\contentsline {section}{\numberline {4.1}Last.fm Dataset}{17}
\contentsline {subsection}{\numberline {4.1.1}Normalization and cleaning-up of the Dataset}{17}
\contentsline {section}{\numberline {4.2}Collaborative Filtering vs. Social Collaborative Filtering}{18}
\contentsline {subsection}{\numberline {4.2.1}Collaborative Filtering}{18}
\contentsline {chapter}{\numberline {5}Conclusion}{21}
\contentsline {chapter}{\numberline {A}Appendix}{25}
\contentsline {section}{\numberline {A.1}Lorem Ipsum}{25}
