\relax 
\citation{Zheng_2008}
\citation{Konstas_2009}
\citation{Liu_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:introduction}{{1}{1}}
\citation{Felfernig_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recommender Systems and Social Networks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:recommendersystemsandsocialnetworks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{3}}
\newlabel{st:recommendersystems}{{2.1}{3}}
\citation{Ricci_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Content-Based Filtering}{4}}
\newlabel{sst:contentbasedfiltering}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{4}}
\newlabel{ssst:challenges}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Collaborative Filtering}{4}}
\newlabel{sst:collaborativefiltering}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{5}}
\newlabel{ssst:challengescf}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formal Framework}{5}}
\newlabel{sst:formalframework}{{2.1.3}{5}}
\newlabel{eq:rmse}{{\relax 2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity Measures}{5}}
\newlabel{ssst:similaritymeasures}{{2.1.3}{5}}
\newlabel{eq:pearson}{{\relax 2.2}{6}}
\newlabel{eq:cosine}{{\relax 2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Measures}{6}}
\newlabel{ssst:predictionmeasures}{{2.1.3}{6}}
\citation{Ricci_2011}
\citation{Adomavicius_2005}
\newlabel{eq:weightedsum}{{\relax 2.4}{7}}
\newlabel{eq:adjustedsum}{{\relax 2.5}{7}}
\newlabel{eq:adjustedweightedsum}{{\relax 2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Related work}{7}}
\newlabel{sst:rsrelatedwork}{{2.1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Networks}{8}}
\newlabel{s:socialnetworks}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formal Framework}{8}}
\newlabel{sst:formalframeworkgraphs}{{2.2.1}{8}}
\newlabel{f:simplegraph}{{2.2.1}{8}}
\newlabel{f:simplegraph}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An undirected and a directed graph, each with 5 nodes and 5 edges.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Properties}{9}}
\newlabel{sst:graphproperties}{{2.2.2}{9}}
\citation{Lastfm}
\citation{Newman_2003}
\citation{Zaidi_2012}
\citation{Milgram_1967}
\citation{Travers_1969}
\newlabel{eq:betweennesscentrality}{{\relax 2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Social Network Characteristics}{10}}
\newlabel{sst:socialnetworkcharacteristics}{{2.2.3}{10}}
\citation{Easley_2010}
\citation{Easley_2010}
\citation{Newman_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Related Work}{11}}
\newlabel{sst:snrelatedwork}{{2.2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Recommender Systems}{11}}
\newlabel{st:socialrecommendersystems}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Social Collaborative Filtering}{11}}
\newlabel{sst:socialcf}{{2.3.1}{11}}
\citation{Groh_2007}
\citation{Lokalisten}
\citation{Liu_2010}
\citation{Cyworld}
\citation{Zaidi_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial Data Generation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:artificialdatageneration}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Network Generation}{13}}
\newlabel{st:artificialnetworkgeneration}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Community Structure Detecting Algorithms}{14}}
\newlabel{sst:communityalgorithms}{{3.1.1}{14}}
\citation{Brandes_2006}
\citation{Clauset_2004}
\citation{Clauset_2004}
\newlabel{eq:modularity}{{\relax 3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-cut}{15}}
\newlabel{ssst:minimumcut}{{3.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy Modularity Optimization}{15}}
\newlabel{ssst:modularityoptimization}{{3.1.1}{15}}
\citation{Girvan_2002}
\citation{Clauset_2004}
\citation{Pons_2005}
\citation{Pons_2005}
\@writefile{toc}{\contentsline {subsubsection}{Edge Betweenness}{16}}
\newlabel{ssst:edgebetweenness}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Community Walktrap}{16}}
\newlabel{ssst:communitywalktrap}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Rating Generation}{16}}
\newlabel{st:artificialratinggeneration}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Choices}{17}}
\newlabel{sst:designchoices}{{3.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Frequency of ratings of the last.fm dataset}}{17}}
\newlabel{f:frequencyofratings}{{\relax 3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Algorithm}{17}}
\newlabel{sst:thealgorithm}{{3.2.2}{17}}
\citation{Grouplens}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:experiments}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{19}}
\newlabel{st:experimentalsetup}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Last.fm Dataset}{19}}
\newlabel{sst:lastfmdataset}{{4.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization and cleaning-up of the Dataset}{20}}
\newlabel{sst:normalizationandcleaningup}{{4.1.1}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Normalize Ratings}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}K-fold Cross-Validation}{21}}
\newlabel{sst:kfoldcrossvalidation}{{4.1.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1}{21}}
\newlabel{st:experiment1}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Results for neighbourhood}}{22}}
\newlabel{f:userbasedn}{{\relax 4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Results for threshold}}{22}}
\newlabel{f:userbasedt}{{\relax 4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2}{23}}
\newlabel{st:experiment2}{{4.3}{23}}
\newlabel{f:socialuserbased}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Results for social collaborative filtering}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces RMSE and runtime of all social CF algorithms}}{25}}
\newlabel{t:rmseruntimesocialcf}{{\relax 4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 3}{25}}
\newlabel{st:experiment3}{{4.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Rating generation parameters}}{26}}
\newlabel{t:ratinggenerationparameters}{{\relax 4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces RMSE's for parameters q = 50, p = $^1 / _3$, a = $^2 / _3$, b = $^1 / _3$, c = 0}}{27}}
\newlabel{f:result01}{{\relax 4.4}{27}}
\citation{Pons_2005}
\citation{Clauset_2004}
\citation{Fortunato_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces RMSE's for parameters q = 100, p = $^1 / _3$, a = 0, b = $^1 / _3$, c = $^2 / _3$}}{28}}
\newlabel{f:result02}{{\relax 4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment 4}{28}}
\newlabel{st:experiment4}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Average similarity of users with \textit  {influencers}}}{29}}
\newlabel{f:influencersimilarity}{{\relax 4.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment 5}{29}}
\newlabel{st:experiment5}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Average conventional CF RMSE - average social CF RMSE of all users, sorted from lowest to highest}}{30}}
\newlabel{f:usererrors}{{\relax 4.7}{30}}
\citation{Lathia_2008}
\citation{Amatriain_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{31}}
\newlabel{st:discussion}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Best CF vs best social CF performances}}{32}}
\newlabel{f:cfvssocialcf}{{\relax 4.8}{32}}
\bibstyle{apalike}
\citation{*}
\bibdata{section-references/thesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{5}{33}}
\bibcite{Cyworld}{Cyw, 2014}
\bibcite{Grouplens}{Gro, 2014}
\bibcite{Igraph}{Igr, 2014}
\bibcite{Lastfm}{Las, 2014}
\bibcite{Lokalisten}{Lok, 2014}
\bibcite{Adomavicius_2005}{Adomavicius and Tuzhilin, 2005}
\bibcite{Amatriain_2011}{Amatriain et\nobreakspace  {}al., 2011}
\bibcite{Arias_2012}{Arias et\nobreakspace  {}al., 2012}
\bibcite{Brandes_2006}{Brandes et\nobreakspace  {}al., 2006}
\bibcite{Clauset_2004}{Clauset et\nobreakspace  {}al., 2004}
\bibcite{Easley_2010}{Easley and Kleinberg, 2010}
\bibcite{Ekstrand_2011}{Ekstrand et\nobreakspace  {}al., 2011}
\bibcite{Felfernig_2007}{Felfernig et\nobreakspace  {}al., 2007}
\bibcite{Fortunato_2010}{Fortunato, 2010}
\bibcite{Fortunato_2007}{Fortunato and Barthelemy, 2007}
\bibcite{Girvan_2002}{Girvan and Newman, 2002}
\bibcite{Groh_2007}{Groh and Ehmig, 2007}
\bibcite{Herlocker_2004}{Herlocker et\nobreakspace  {}al., 2004}
\bibcite{Konstas_2009}{Konstas et\nobreakspace  {}al., 2009}
\bibcite{Lathia_2008}{Lathia et\nobreakspace  {}al., 2008}
\bibcite{Liu_2010}{Liu and Lee, 2010}
\bibcite{Milgram_1967}{Milgram, 1967}
\bibcite{Newman_2004_1}{Newman, 2004a}
\bibcite{Newman_2004_2}{Newman, 2004b}
\bibcite{Newman_2006}{Newman, 2006}
\bibcite{Newman_2003}{Newman and Park, 2003}
\bibcite{Pazzani_2007}{Pazzani and Billsus, 2007}
\bibcite{Pons_2005}{Pons and Latapy, 2005}
\bibcite{Ricci_2011}{Ricci et\nobreakspace  {}al., 2011}
\bibcite{Salton_1983}{Salton and McGill, 1983}
\bibcite{Travers_1969}{Travers and Milgram, 1969}
\bibcite{Zaidi_2012}{Zaidi et\nobreakspace  {}al., 2012}
\bibcite{Zheng_2008}{Zheng et\nobreakspace  {}al., 2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementation}{39}}
\newlabel{st:implementation}{{A.1}{39}}
