\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Recommender Systems and Social Networks}{3}
\contentsline {section}{\numberline {2.1}Recommender Systems}{3}
\contentsline {subsection}{\numberline {2.1.1}Content-Based Filtering}{4}
\contentsline {subsubsection}{Challenges}{4}
\contentsline {subsection}{\numberline {2.1.2}Collaborative Filtering}{4}
\contentsline {subsubsection}{Challenges}{5}
\contentsline {subsection}{\numberline {2.1.3}Formal Framework}{5}
\contentsline {subsubsection}{Similarity Measures}{5}
\contentsline {subsubsection}{Prediction Measures}{6}
\contentsline {subsection}{\numberline {2.1.4}Related work}{7}
\contentsline {section}{\numberline {2.2}Social Networks}{7}
\contentsline {subsection}{\numberline {2.2.1}Formal Framework}{8}
\contentsline {subsection}{\numberline {2.2.2}Graph Properties}{9}
\contentsline {subsection}{\numberline {2.2.3}Social Network Characteristics}{10}
\contentsline {subsection}{\numberline {2.2.4}Related Work}{11}
\contentsline {section}{\numberline {2.3}Social Recommender Systems}{11}
\contentsline {subsection}{\numberline {2.3.1}Social Collaborative Filtering}{11}
\contentsline {chapter}{\numberline {3}Artificial Data Generation}{13}
\contentsline {section}{\numberline {3.1}Artificial Network Generation}{13}
\contentsline {subsection}{\numberline {3.1.1}Community Structure Detecting Algorithms}{14}
\contentsline {subsubsection}{Minimum-cut}{15}
\contentsline {subsubsection}{Greedy Modularity Optimization}{15}
\contentsline {subsubsection}{Edge Betweenness}{16}
\contentsline {subsubsection}{Community Walktrap}{16}
\contentsline {section}{\numberline {3.2}Artificial Rating Generation}{16}
\contentsline {subsection}{\numberline {3.2.1}Design Choices}{17}
\contentsline {subsection}{\numberline {3.2.2}The Algorithm}{17}
\contentsline {chapter}{\numberline {4}Experiments}{19}
\contentsline {section}{\numberline {4.1}Experimental Setup}{19}
\contentsline {subsection}{\numberline {4.1.1}Last.fm Dataset}{19}
\contentsline {subsubsection}{Normalization and cleaning-up of the Dataset}{20}
\contentsline {subsection}{\numberline {4.1.2}K-fold Cross-Validation}{21}
\contentsline {section}{\numberline {4.2}Experiment 1}{21}
\contentsline {section}{\numberline {4.3}Experiment 2}{23}
\contentsline {section}{\numberline {4.4}Experiment 3}{25}
\contentsline {section}{\numberline {4.5}Experiment 4}{28}
\contentsline {section}{\numberline {4.6}Experiment 5}{29}
\contentsline {chapter}{\numberline {5}Implementation}{31}
\contentsline {chapter}{\numberline {6}Conclusion}{33}
\contentsline {chapter}{\numberline {A}Appendix}{39}
\contentsline {section}{\numberline {A.1}Lorem Ipsum}{39}
