\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Recommender Systems and Social Networks}{3}
\contentsline {section}{\numberline {2.1}Recommender Systems}{3}
\contentsline {subsection}{\numberline {2.1.1}Content-Based Filtering}{4}
\contentsline {subsubsection}{Challenges}{4}
\contentsline {subsection}{\numberline {2.1.2}Collaborative Filtering}{4}
\contentsline {subsubsection}{Challenges}{5}
\contentsline {subsection}{\numberline {2.1.3}Formal Framework}{5}
\contentsline {subsubsection}{Similarity Measures}{5}
\contentsline {subsubsection}{Prediction Measures}{6}
\contentsline {subsection}{\numberline {2.1.4}Related work}{7}
\contentsline {section}{\numberline {2.2}Social Networks}{7}
\contentsline {subsection}{\numberline {2.2.1}Formal Framework}{8}
\contentsline {subsection}{\numberline {2.2.2}Graph Properties}{9}
\contentsline {subsection}{\numberline {2.2.3}Related Work}{9}
\contentsline {section}{\numberline {2.3}Social Recommender Systems}{9}
\contentsline {subsection}{\numberline {2.3.1}Social Collaborative Filtering}{9}
\contentsline {chapter}{\numberline {3}Artificial Data Generation}{11}
\contentsline {section}{\numberline {3.1}Artificial Network Generation}{11}
\contentsline {subsection}{\numberline {3.1.1}Community Structure Detecting Algorithms}{12}
\contentsline {subsubsection}{Minimum-cut}{13}
\contentsline {subsubsection}{Greedy Modularity Optimization}{13}
\contentsline {subsubsection}{Edge Betweenness}{14}
\contentsline {subsubsection}{Community Walktrap}{14}
\contentsline {section}{\numberline {3.2}Artificial Rating Generation}{15}
\contentsline {subsection}{\numberline {3.2.1}Design Choices}{15}
\contentsline {chapter}{\numberline {4}Experiments}{17}
\contentsline {section}{\numberline {4.1}Experimental Setup}{17}
\contentsline {subsection}{\numberline {4.1.1}Last.fm Dataset}{17}
\contentsline {subsubsection}{Normalization and cleaning-up of the Dataset}{18}
\contentsline {subsection}{\numberline {4.1.2}k-fold cross-validation}{19}
\contentsline {section}{\numberline {4.2}Experiment 1}{19}
\contentsline {section}{\numberline {4.3}Experiment 2}{21}
\contentsline {section}{\numberline {4.4}Experiment 3}{22}
\contentsline {section}{\numberline {4.5}Experiment 4}{22}
\contentsline {section}{\numberline {4.6}Experiment 5}{22}
\contentsline {chapter}{\numberline {5}Conclusion}{23}
\contentsline {chapter}{\numberline {A}Appendix}{27}
\contentsline {section}{\numberline {A.1}Lorem Ipsum}{27}
