This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: section-references/thesisbib.bib
Warning--to sort, need author or key in Lastfm
Warning--to sort, need author or key in Lokalisten
Warning--to sort, need author or key in Cyworld
Warning--to sort, need author or key in Grouplens
Warning--to sort, need author or key in Igraph
Warning--can't use both volume and number fields in Felfernig_2007
Warning--empty publisher in Parkes_2013
Warning--can't use both author and editor fields in Ricci_2011
Warning--empty journal in Zaidi_2012
Warning--empty journal in Zheng_2008
You've used 26 entries,
            1935 wiz_defined-function locations,
            646 strings with 7782 characters,
and the built_in function-call counts, 10217 in all, are:
= -- 1027
> -- 341
< -- 21
+ -- 120
- -- 112
* -- 823
:= -- 1675
add.period$ -- 81
call.type$ -- 26
change.case$ -- 182
chr.to.int$ -- 26
cite$ -- 41
duplicate$ -- 434
empty$ -- 756
format.name$ -- 153
if$ -- 2082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 130
num.names$ -- 63
pop$ -- 181
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 730
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 10
while$ -- 75
width$ -- 0
write$ -- 328
(There were 10 warnings)
