\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An undirected and a directed graph, each with 5 nodes and 5 edges.}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Frequency of ratings of the last.fm dataset}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Results for neighbourhood}}{22}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Results for threshold}}{22}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Results for social collaborative filtering}}{24}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces RMSE's for parameters q = 50, p = $^1 / _3$, a = $^2 / _3$, b = $^1 / _3$, c = 0}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
