This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: section-references/thesisbib.bib
Warning--to sort, need author or key in Lastfm
Warning--to sort, need author or key in Lokalisten
Warning--to sort, need author or key in Cyworld
Warning--to sort, need author or key in Igraph
Warning--to sort, need author or key in Grouplens
Warning--can't use both volume and number fields in Felfernig_2007
Warning--can't use both author and editor fields in Ricci_2011
Warning--empty journal in Zaidi_2012
Warning--empty journal in Zheng_2008
You've used 29 entries,
            1935 wiz_defined-function locations,
            667 strings with 8151 characters,
and the built_in function-call counts, 11052 in all, are:
= -- 1108
> -- 357
< -- 24
+ -- 123
- -- 116
* -- 898
:= -- 1837
add.period$ -- 90
call.type$ -- 29
change.case$ -- 198
chr.to.int$ -- 28
cite$ -- 43
duplicate$ -- 463
empty$ -- 826
format.name$ -- 160
if$ -- 2233
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 146
num.names$ -- 72
pop$ -- 186
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 800
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 9
while$ -- 83
width$ -- 0
write$ -- 369
(There were 9 warnings)
