\relax 
\citation{Zheng_2008}
\citation{Konstas_2009}
\citation{Liu_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:einleitung}{{1}{1}}
\citation{Felfernig_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recommender Systems and Social Networks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:recommendersystemsandsocialnetworks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{3}}
\newlabel{st:recommendersystems}{{2.1}{3}}
\citation{Ricci_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Content-based Filtering}{4}}
\newlabel{sst:contentbasedfiltering}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{4}}
\newlabel{ssst:challenges}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Collaborative Filtering}{4}}
\newlabel{sst:collaborativefiltering}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Formal Framework}{5}}
\newlabel{ssst:formalframework}{{2.1.2}{5}}
\newlabel{eq:rmse}{{\relax 2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{User-based Collaborative Filtering}{5}}
\newlabel{ssst:userbasedcf}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pearson Correlation Coefficient}{5}}
\newlabel{ssst:pearsoncorrelationcoefficient}{{2.1.2}{5}}
\newlabel{eq:pearson}{{\relax 2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Cosine Similarity}{6}}
\newlabel{ssst:cosinesimilarity}{{2.1.2}{6}}
\newlabel{eq:cosine}{{\relax 2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sum}{6}}
\newlabel{ssst:weightedsum}{{2.1.2}{6}}
\newlabel{eq:weightedsum}{{\relax 2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted Sum}{6}}
\newlabel{ssst:adjustedsum}{{2.1.2}{6}}
\newlabel{eq:adjustedsum}{{\relax 2.5}{6}}
\citation{Ricci_2011}
\citation{Adomavicius_2005}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted Weighted Sum}{7}}
\newlabel{ssst:adjustedweightedsum}{{2.1.2}{7}}
\newlabel{eq:adjustedweightedsum}{{\relax 2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Item-based Collaborative Filtering}{7}}
\newlabel{ssst:itembasedcf}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{7}}
\newlabel{ssst:challengescf}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Related work}{7}}
\newlabel{sst:rsrelatedwork}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Networks}{8}}
\newlabel{s:socialnetworks}{{2.2}{8}}
\newlabel{f:simplegraph}{{2.2}{8}}
\newlabel{f:simplegraph}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An undirected and a directed graph, each with 5 nodes and 5 edges.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph notions and properties}{9}}
\newlabel{sst:graphproperties}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Related Work}{9}}
\newlabel{sst:snrelatedwork}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social Recommender Systems}{9}}
\newlabel{st:socialrecommendersystems}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Social Collaborative Filtering}{9}}
\newlabel{sst:socialcf}{{2.3.1}{9}}
\citation{Groh_2007}
\citation{Lokalisten}
\citation{Liu_2010}
\citation{Cyworld}
\citation{Zaidi_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial Data Generation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:artificialdatageneration}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Network Generation}{11}}
\newlabel{st:artificialnetworkgeneration}{{3.1}{11}}
\citation{Igraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Community Structure Detecting Algorithms}{12}}
\newlabel{sst:communityalgorithms}{{3.1.1}{12}}
\citation{Brandes_2006}
\citation{Clauset_2004}
\newlabel{eq:modularity}{{\relax 3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum-cut}{13}}
\newlabel{ssst:minimumcut}{{3.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy Modularity Optimization}{13}}
\newlabel{ssst:modularityoptimization}{{3.1.1}{13}}
\citation{Clauset_2004}
\citation{Girvan_2002}
\citation{Clauset_2004}
\citation{Pons_2005}
\citation{Pons_2005}
\@writefile{toc}{\contentsline {subsubsection}{Edge Betweenness}{14}}
\newlabel{ssst:edgebetweenness}{{3.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Community Walktrap}{14}}
\newlabel{ssst:communitywalktrap}{{3.1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Rating Generation}{15}}
\newlabel{st:artificialratinggeneration}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Choices}{15}}
\newlabel{sst:designchoices}{{3.2.1}{15}}
\newlabel{f:frequencyofratings}{{3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Frequency of ratings of the last.fm dataset}}{15}}
\citation{Grouplens}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:experiments}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{17}}
\newlabel{st:experimentalsetup}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Last.fm Dataset}{17}}
\newlabel{sst:lastfmdataset}{{4.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization and cleaning-up of the Dataset}{18}}
\newlabel{sst:normalizationandcleaningup}{{4.1.1}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Normalize Ratings}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}k-fold cross-validation}{19}}
\newlabel{kfoldcrossvalidation}{{4.1.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1}{19}}
\newlabel{st:experiment1}{{4.2}{19}}
\newlabel{f:userbasedn}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Results for neighbourhood}}{20}}
\newlabel{f:userbasedt}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Results for threshold}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2}{21}}
\newlabel{st:experiment2}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 3}{22}}
\newlabel{st:experiment3}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment 4}{22}}
\newlabel{st:experiment4}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment 5}{22}}
\newlabel{st:experiment5}{{4.6}{22}}
\bibstyle{apalike}
\citation{*}
\bibdata{section-references/thesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{5}{23}}
\bibcite{Cyworld}{Cyw, 2014}
\bibcite{Grouplens}{Gro, 2014}
\bibcite{Igraph}{Igr, 2014}
\bibcite{Lastfm}{Las, 2014}
\bibcite{Lokalisten}{Lok, 2014}
\bibcite{Adomavicius_2005}{Adomavicius and Tuzhilin, 2005}
\bibcite{Arias_2012}{Arias et\nobreakspace  {}al., 2012}
\bibcite{Brandes_2006}{Brandes et\nobreakspace  {}al., 2006}
\bibcite{Clauset_2004}{Clauset et\nobreakspace  {}al., 2004}
\bibcite{Ekstrand_2011}{Ekstrand et\nobreakspace  {}al., 2011}
\bibcite{Felfernig_2007}{Felfernig et\nobreakspace  {}al., 2007}
\bibcite{Fortunato_2010}{Fortunato, 2010}
\bibcite{Girvan_2002}{Girvan and Newman, 2002}
\bibcite{Groh_2007}{Groh and Ehmig, 2007}
\bibcite{Konstas_2009}{Konstas et\nobreakspace  {}al., 2009}
\bibcite{Liu_2010}{Liu and Lee, 2010}
\bibcite{Newman_2004_1}{Newman, 2004a}
\bibcite{Newman_2004_2}{Newman, 2004b}
\bibcite{Newman_2006}{Newman, 2006}
\bibcite{Pazzani_2007}{Pazzani and Billsus, 2007}
\bibcite{Pons_2005}{Pons and Latapy, 2005}
\bibcite{Ricci_2011}{Ricci et\nobreakspace  {}al., 2011}
\bibcite{Salton_1983}{Salton and McGill, 1983}
\bibcite{Zaidi_2012}{Zaidi et\nobreakspace  {}al., 2012}
\bibcite{Zheng_2008}{Zheng et\nobreakspace  {}al., 2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{27}}
